is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = D:\File Projects\WeatherApp_MVC_C#\WeatherApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\File Projects\WeatherApp_MVC_C#\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Home/CurrentWeatherDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXJyZW50V2VhdGhlckRpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Home/ForecastWeatherDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JlY2FzdFdlYXRoZXJEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Home/HistoricalWeatherDisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXN0b3JpY2FsV2VhdGhlckRpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/File Projects/WeatherApp_MVC_C\#/WeatherApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ainogv7fv6
