<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea87ede357648b3930f79fbccac4256" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Cinema" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieHall" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movy" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.SpecialDeal" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_MovieHalls_Cinemas" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_SpecialDeals_MovieHalls" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Review" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="CinemaDatabaseModel.FK_Reviews_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>